.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 10px;
  padding-top: 70px;
  box-sizing: border-box;
}

.container-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-top: 18px;
  scale: 1;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.745);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.container-card:hover {
  scale: 0.9;
  transition: ease-in-out 0.3s;
}
.card-img {
  width: 190px;
  height: 130px;
}
.product-tv {
background-color: rgb(0, 247, 255);

}
h2 {
  margin: 8px;
}

p {
  margin: 8px;
  margin-left: 25px;
}

.buynow-btn{
  scale:1.0;
  box-shadow: 0 4px 16px 0 rgba(0, 17, 255, 0.37);
}
.buynow-btn:hover{
  scale:1.2;
  transition: ease-in-out 0.3s;
  background-color: rgb(0, 255, 0);
  color: black;
}
.back-btn{
  position: fixed;
  top: 120px;
  right: 10px;
  width: 80px;
  height: 60px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-color: rgb(255, 0, 0);
  color: aliceblue;
  cursor: pointer;
  box-shadow: 0 4px 16px 0 rgba(0, 17, 255, 0.37);
}